# SWD-DZ-4

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  ci1.yml
AsyncShopPlatform/: AsyncShopPlatform.sln
deploy/: .dockerignore  docker-compose.yml
src/ApiGateway/: ApiGateway.sln
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Contracts/: Contracts.sln
src/Contracts/Contracts/: Contracts.csproj
src/Contracts/Contracts/Common/: Headers.cs  Money.cs
src/Contracts/Contracts/Events/: ContractSchema.cs  EventSources.cs  OrderCreated.cs  PaymentFailed.cs  PaymentFailureReason.cs  PaymentSucceeded.cs
src/Frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
src/Frontend/src/: Api.ts  App.tsx  styles.css
src/OrdersService/: OrdersService.sln
src/OrdersService/OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrdersService/OrdersService/Api/Controllers/: HealthController.cs  OrdersController.cs
src/OrdersService/OrdersService/Api/Dtos/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs
src/OrdersService/OrdersService/Api/Middleware/: CorrelationIdMiddleware.cs  UserIdMiddleware.cs
src/OrdersService/OrdersService/Domain/Entities/: Order.cs
src/OrdersService/OrdersService/Domain/Enums/: OrderStatus.cs
src/OrdersService/OrdersService/Infrastructure/Messaging/: RabbitMqOptions.cs
src/OrdersService/OrdersService/Infrastructure/Messaging/Consumers/: PaymentResultConsumer.cs
src/OrdersService/OrdersService/Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  OutboxPublisherHostedService.cs  OutboxSerializer.cs
src/OrdersService/OrdersService/Infrastructure/Persistence/: DbMigratorHostedService.cs  OrdersDbContext.cs
src/OrdersService/OrdersService/Infrastructure/Persistence/Configurations/: OrderEntityTypeConfig.cs  OutboxEntityTypeConfig.cs
src/OrdersService/OrdersService/Infrastructure/Persistence/Migrations/: <timestamp>_Initial.cs
src/PaymentsService/: PaymentsService.sln
src/PaymentsService/PaymentsService/: .dockerignore  Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs  appsettings.json
src/PaymentsService/PaymentsService/Api/Controllers/: AccountsController.cs  HealthController.cs
src/PaymentsService/PaymentsService/Api/Dtos/: BalanceResponse.cs  CreateAccountResponse.cs  TopUpRequest.cs
src/PaymentsService/PaymentsService/Api/Middleware/: CorrelationIdMiddleware.cs  UserIdMiddleware.cs
src/PaymentsService/PaymentsService/Domain/Entities/: Account.cs  PaymentTransaction.cs
src/PaymentsService/PaymentsService/Domain/Enums/: PaymentStatus.cs
src/PaymentsService/PaymentsService/Infrastructure/Inbox/: ProcessedMessage.cs
src/PaymentsService/PaymentsService/Infrastructure/Messaging/: RabbitMqOptions.cs
src/PaymentsService/PaymentsService/Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs
src/PaymentsService/PaymentsService/Infrastructure/Outbox/: InboxMessage.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxPublisherHostedService.cs  OutboxSerializer.cs
src/PaymentsService/PaymentsService/Infrastructure/Persistence/: DbMigratorHostedService.cs  PaymentsDbContext.cs
src/PaymentsService/PaymentsService/Infrastructure/Persistence/Configurations/: AccountEntityTypeConfig.cs  InboxEntityTypeConfig.cs  OutboxEntityTypeConfig.cs  PaymentTxEntityTypeConfig.cs
src/PaymentsService/PaymentsService/Infrastructure/Persistence/Migrations/: <timestamp>_Initial.cs
src/PaymentsService/PaymentsService/Properties/: launchSettings.json
tests/Orders.IntegrationTests/: Orders.IntegrationTests.sln
tests/Orders.IntegrationTests/Orders.IntegrationTests/: OrderFlowTests.cs  Orders.IntegrationTests.csproj  OrdersApiTests.cs  PaymentsResultsConsumerTests.cs  TestAppFactory.cs  UnitTest1.cs
tests/Orders.IntegrationTests/Orders.IntegrationTests/Infrastructure/: Eventually.cs  OrdersPostgradesFixture.cs  OrdersWebAppFactory.cs  ServiceCollectionExtentions.cs  TestDbInitializerHostedService.cs
tests/Payments.IntegrationTests/: Payments.IntegrationTests.sln
tests/Payments.IntegrationTests/Payments.IntegrationTests/: AccountsApiTests.cs  ConcurrencyTests.cs  IdempotencyTests.cs  OrderCreatedConsumerTests.cs  Payments.IntegrationTests.csproj  TestAppFactory.cs  UnitTest1.cs
tests/Payments.IntegrationTests/Payments.IntegrationTests/Infrastructure/: Eventually.cs  PaymentsPostgradesFixture.cs  PaymentsWebAppFactory.cs  ServiceCollectionExtentions.cs  TestDbInitializerHostedService.cs
