server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location ^~ /orders/ { proxy_pass http://api-gateway:8080; }
    location ^~ /accounts/ { proxy_pass http://api-gateway:8080; }
    location ^~ /health { proxy_pass http://api-gateway:8080; }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
